{
  "livChart": 
  {
    "showLiveChart": true
  },
  "parserProfiles": [
    {
      "name": "Qds",
      "dateFormat": "dd.MM.yyyy HH:mm:ss.fff",
      "splitter": "|"
    },
    {
      "name": "Qds2",
      "dateFormat": "yyyy-MM-dd HH:mm:ss.fff",
      "splitter": " "
    }
  ]
}
